# ZeroTier Network Configuration
NETWORK_NAME=zerotier

# Device IPs
ORIN_IP=192.168.100.150
PHONE_IP=192.168.100.156
TABLET_IP=192.168.100.159

# Service Ports
PHONE_WS_PORT=9090
ORIN_TARGET_PORT=8082
ORIN_MEDIA_PORT=8081

# WebSocket URLs
PHONE_VIDEO_URL=ws://${PHONE_IP}:${PHONE_WS_PORT}/
PHONE_CONTROL_URL=ws://${PHONE_IP}:${PHONE_WS_PORT}/control

# HTTP URLs
ORIN_TARGET_URL=http://${ORIN_IP}:${ORIN_TARGET_PORT}
ORIN_MEDIA_URL=http://${ORIN_IP}:${ORIN_MEDIA_PORT}
